{
    "listen": ":3000",
    "debug": true,
    "etcd_root_key": "root",
    "etcd_addr": ["127.0.0.1:2379"],
    "etcd_version": "v3",
    "service_name": "etcd_browser",
    "log_dir": "./log",
    "log_type_json": true
}